<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Przykład float3 czyli clear</title>
    <style>
        #kontener1{
            background-color: red;
            color: black;

            width: 40em;
            /*height: 5em;*/

            /*overflow: visible;*/
            /*overflow: hidden;*/
            /*overflow: scroll;*/
            /*overflow: auto;*/
            text-align: justify;
        }

        .tip{
            float: right;
            width: 10em;
            background-color: yellow;
            margin: 0.2em 1em;
            text-align: center;
            padding: 0.3em 0.2em;
        }
        img{
            float:left;
            /*margin: 1em;*/
        }

        /*właściwość clear stosujemy żeby wyłączyć opływanie*/
        h1{
            /*clear: left;*/
            /*clear: right;*/
            clear: both;
            background-color: burlywood;
        }

    </style>
</head>
<body>


<div id="kontener1">

    <img src="piesek2.jpg" alt="piesek">
    <h1>Tytuł artykułu</h1>
        <p>Lorem ipsum <span class="tip">To jest przykładowy artykuł</span> dolor sit amet, consectetur adipiscing elit. Nam tincidunt, nunc non tincidunt tristique, urna ante tincidunt justo, a tempor felis justo nec dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent eu dignissim purus. Donec at nisi turpis. Cras laoreet ipsum lectus, quis elementum mauris egestas sed. Aenean lacinia facilisis orci a vestibulum. Nullam arcu augue, rhoncus eu viverra id, sagittis et leo. Quisque sagittis congue ante. Vestibulum porttitor gravida auctor. Proin vitae eros quam. Aenean in est id nisi tincidunt tincidunt. Sed mollis orci mauris, sed cursus tortor egestas quis. Aenean sagittis aliquam massa, et ornare nulla porttitor a.
        </p>


</div>



</body>
</html>